
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">NATTY</a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">HELLO, MY NAME IS</div>
                <div class="text-2">Natnael Worku</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <div class="text-3">Born in 08/01/1999</div>
                <div class="text-3">Address Injibara,Ethiopia</div>
            </div>
        </div>
    </section>
    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="Natnael.jpg" alt="">
                </div> 
                <div class="column right">
                    <div class="text">I'm Natnael Worku </div>
                    <p>  a computer engineering student dedicated to expanding my knowledge and skills in the ever-evolving world of technology. Currently following a Bachelor's degree in Computer Engineering.

                        Throughout my academic journey, I have gained a strong foundation in computer engineering principles. I have delved into various programming languages, including C++, Java, and Python, and in web development, focusing on HTML, CSS, and JavaScript. Through various projects , I have developed a solid understanding of front-end development principles and the ability to create responsive and user-friendly web interfaces..
                        What truly fascinates me about computer engineering is the opportunity to bridge the gap between hardware and software
                        
                        I am an enthusiastic learner, always seeking new challenges and opportunities to enhance my skills. Beyond my technical pursuits, I am a team player and excel in collaborative environments. 
                        As I approach the next phase of my journey, I am eager to gain real-world experience through internships or co-op opportunities. I am seeking opportunities to work alongside experienced professionals and contribute to meaningful projects that push the boundaries of technology.</p>
                   
                </div>
            </div>
        </div>
    </section>
    
    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>The sikills and experinces I have gained and learned  are in Web site development , application and software development using HTML, CSS,Java Script, PHP ,MySQL ,Pyhton and other languages as they are needed , I have Know using and applying those programming langauges in different project and my day to day activities.</p>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>75%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>70%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>65%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>75%</span>
                        </div>
                        <div class="line python"></div>
                    </div>
                
                </div>
            </div>
        </div>
    </section>
    
    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum corporis fuga corrupti. Doloribus quis soluta nesciunt veritatis vitae nobis?</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Natnael Worku</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Bahirdar, Ethiopia</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">natyworku27@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </section>
    <!-- footer section start -->
    <footer>
        <span>Created By Natnael Worku</a> | <span class="far fa-copyright"></span> 2023 All rights reserved.</span>
    </footer>
    <script src="script.js"></script>
</body>
</html>